import java.util.*;

class CampusWiFiStandalone {
    private int V; // Number of buildings (vertices)
    private List<List<int[]>> graph; // Adjacency list representation

    public CampusWiFiStandalone(int buildings) {
        this.V = buildings;
        graph = new ArrayList<>();
        for (int i = 0; i < buildings; i++) {
            graph.add(new ArrayList<>());
        }
    }

    // Adds a bidirectional connection (edge) between two buildings
    public void addConnection(int u, int v, int cost) {
        if (u < 0 || v < 0 || u >= V || v >= V) {
            System.out.println("Invalid connection input. Buildings must be within range.");
            return;
        }
        graph.get(u).add(new int[]{cost, v});
        graph.get(v).add(new int[]{cost, u});
    }

    // Prim’s Algorithm to compute Minimum Spanning Tree (MST)
    public int primMST() {
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        boolean[] visited = new boolean[V];
        int totalCost = 0;
        pq.add(new int[]{0, 0}); // {cost, node}
        List<int[]> selectedEdges = new ArrayList<>();

        while (!pq.isEmpty()) {
            int[] edge = pq.poll();
            int cost = edge[0], u = edge[1];

            if (visited[u]) continue; // Ignore already visited buildings

            visited[u] = true;
            totalCost += cost;
            if (cost != 0) selectedEdges.add(new int[]{u, cost});

            for (int[] neighbor : graph.get(u)) {
                int weight = neighbor[0], v = neighbor[1];
                if (!visited[v]) pq.add(new int[]{weight, v});
            }
        }

        // Display the MST (Optimal Wi-Fi Router Placement)
        System.out.println("\nOptimal Wi-Fi Router Placement:");
        for (int[] edge : selectedEdges) {
            System.out.println("Building " + edge[0] + " connected with cost " + edge[1]);
        }
        System.out.println("Total Installation Cost: " + totalCost);

        // IoT-based energy efficiency simulation
        simulateEnergyOptimization(visited);

        return totalCost;
    }

    // Simulates energy optimization (e.g., turning off low-traffic routers)
    public void simulateEnergyOptimization(boolean[] activeBuildings) {
        Random random = new Random();
        System.out.println("\nEnergy Optimization:");
        for (int i = 0; i < V; i++) {
            if (activeBuildings[i]) {
                int networkLoad = random.nextInt(100); // Simulating network traffic load (0-100%)
                if (networkLoad < 20) {
                    System.out.println("Router in Building " + i + " switched to low-power mode (Load: " + networkLoad + "%).");
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input: Number of buildings
        System.out.print("Enter number of buildings: ");
        int buildings = scanner.nextInt();
        if (buildings <= 1) {
            System.out.println("Number of buildings must be greater than 1.");
            return;
        }

        CampusWiFiStandalone wifi = new CampusWiFiStandalone(buildings);

        // Input: Number of possible connections
        System.out.print("Enter number of connections: ");
        int edges = scanner.nextInt();
        if (edges < buildings - 1) {
            System.out.println("At least " + (buildings - 1) + " connections are required to form a network.");
            return;
        }

        System.out.println("Enter connections (format: Building1 Building2 Cost):");
        for (int i = 0; i < edges; i++) {
            int u = scanner.nextInt();
            int v = scanner.nextInt();
            int cost = scanner.nextInt();
            wifi.addConnection(u, v, cost);
        }

        // Compute MST and Optimize Network
        wifi.primMST();

        scanner.close();
    }
}